November 16, 2020: StartNext v4.3
--------------------------------------

--------------------------------------

September 28, 2020
--------------------------------------
- Fixed: Lazyloader issue
--------------------------------------
September 09, 2020: StartNext v4.2
--------------------------------------
Added: Main logo dimensions
Added: Mobile logo dimensions
Added: Banner title typography option
Added: Banner padding option
Added: Banner shape background image change option
Added: Page shape image hide/show option
Added: Menu item typography option
Added: Mobile menu Item typography option
Updated: WooCommerce affected files
Updated: Latest plugin
Updated: Link option in the parent menu item
-------------------------------------
July 28, 2020
--------------------------------------
- Fixed: http and https related issues 
- Fixed: License verification issue
- Fixed: EnvatoApi2 error issue
--------------------------------------
July 23, 2020: StartNext V4.1
--------------------------------------
- Added: Big Data Analytics Demo
- Added: About Style Two Page
- Added: About Style Three Page
- Added: Feedback Page
- Added: White Logo Option
- Added: A New Header Style
- Added: Enable Nav Full Width Option
- Added: Menu Item Align Option
- Added: Navbar Class Option
- Added: Enable White Color Logo Option
- Added: Enable Navbar Background Color White Option
--------------------------------------
June 28, 2020: Startnext v4.0
--------------------------------------
- Added: Lazy Loader Option
- Added: Top Menu Option
- Added: Translatable 'projects' & 'services'
- Added: Custom Link Option for All Custom Posts
- Added: Custom Preloader Option
- Added: Compatible with WPML
- Added: Compatible with Yoast plugin
- Added: GDPR Compliant
- Added: Custom Font Size Option
- Added: Blog Posts Meta Hide/Show option
- Added: Recent Posts with Thumb
- Added: CSS & JS minify Option from Dashboard
- Added: Testimonial Slider Infinite Scroll for Single Slider Item
- Updated: WooCommerce Files
- Updated: Documentation in details
--------------------------------------
March 22, 2020: StartNext v3.5
--------------------------------------
- Added: 2 New Demos
- Added: Custom Posts Permalink Change Options
- Updated: WooCommerce Compatibility Files
- Updated: Latest Plugins Version
--------------------------------------
March 07, 2020: StartNext v3.3
--------------------------------------
- Updated: Plugins Version
- Fixed: Blog Search
- Fixed: Menubar Responsive Issue
--------------------------------------
February 03, 2020: StartNext v3.2
--------------------------------------
- Updated: WooCommerce Files
- Fixed: Footer Copyright text HTML and Allowing Shortcodes
--------------------------------------
January 20, 2020: StartNext v3.1
--------------------------------------
- Added: Machine Learning Demo
- Updated: Elementor and ACF Pro version
--------------------------------------
December 20, 2019
--------------------------------------
- Added: Headroom js support
--------------------------------------
November 28, 2019
--------------------------------------
- Fixed: Features box notice
- Fixed: About area notice 
- Fixed: Banner image issue
--------------------------------------
November 19, 2019: v3.0
--------------------------------------
[Note for the existing customer: Please make sure you take your website backup before upgrading your website with StartNext v3.0]

- Added: Elementor Page Builder
- Added: ACF Plugin
- Added: Redux Theme Option
- Added: ACF: Font Awesome Field Plugin
- Added: Unlimited Typography Option
- Added: Option for Custom CSS and JS Code
- Added: Footer Shape Images Hide/Show Option
- Added: Paragraph Color Picker Option
- Added: Navbar Background Color Picker Option
- Added: Sticky Navbar Background Color Picker Option
- Added: Footer Background Color Picker Option
- Added: Header cart Icon Hide/Show  Option
- Updated: Demo Import Option
- Updated: Social Link Option
- Updated: StartNext Toolkit Plugin
- Updated: 404 Page Option
- Updated: Theme Documentation
- Removed: CMB2 Plugin
- Removed: CMB2 Field Type: Font Awesome Plugin
- Removed: Google Typography Plugin
--------------------------------------
November 14, 2019
--------------------------------------
- Update: WooCommerce Code updates
- Update: WP Bakery plugin version update 
--------------------------------------
September 18, 2019
--------------------------------------
- Added: New Demo for Digital Agency 
- Fixed: Product Search Issue in the Shop page
--------------------------------------
August 6, 2019
--------------------------------------
- Added: Domain Availability Checker on Hosting Demo
--------------------------------------
July 26, 2019
--------------------------------------
- Fixed: A Bug Related to WooCommerce has been Fixed
--------------------------------------
July 17, 2019: v2.1
--------------------------------------
- Added: IoT Demo
- Added: PC Repair Demo
- Added: Shopping Cart Icon on Menu bar
--------------------------------------
June 28, 2019: v2.0 [Big Update]
This is a big update! If you already purchased the StartNext theme then before updating from StartNext v1.3 to StartNext v2.0, make sure you take full website back up so if any issues you face then easily can revert to your original site.
--------------------------------------
- Added: Hosting startups demo
- Added: Floating menu for small screen devices
- Added: WooCommerce feature support 
- Added: Custom post created for features and services
- Added: Single page added for features and services
- Added: Multi-layered menus
- Added: Blog column number select from theme options
- Added: Changing the logo and favicon from the theme options
- Updated: Online documentation
--------------------------------------
May 28, 2019: v1.3
--------------------------------------
- Added: GDPR Compliant
- Added: JS code adding option from the dashboard
- Added: Typography option
- Added: Extra class name field has been added in all add-ons
- Added: Boxed layout
--------------------------------------
May 20, 2019: 
--------------------------------------
- Updated: Enabling to use an image by changing dynamically in the Lead homepage (Brink Pink Color) 
--------------------------------------
May 19, 2019: v1.2
--------------------------------------
- Added: RTL 
- Fixed: Mobile design issue
--------------------------------------
May 15, 2019
--------------------------------------
- Updated: Mobile view design updates
--------------------------------------
May 13, 2019
--------------------------------------
- Added: Animation added in mobile view
--------------------------------------
May 10, 2019
--------------------------------------
- Added: New 8 Homepage demos added
--------------------------------------
May 9, 2019: v1.0
- Initial release
--------------------------------------