/* @group Global Styles */

body{
    direction:rtl;
    unicode-bidi:embed;
    text-align: right;
}
.owl-carousel,
.bx-wrapper { direction: ltr; }
.owl-carousel .owl-item { direction: rtl; }
[dir='rtl'] .slick-slide {
    float: right;
}

div.left-content{ overflow-x: hidden; }
.hero-content { text-align: right; }
.single-box { text-align: right; }
.ml-auto {
    margin-right: auto!important;
    margin-left: 0 !important;
}
.dropdown-menu { right: 0; }
.startp-nav .navbar-light .navbar-nav .dropdown-menu, .blog-post-content, .single-footer-widget, .about-content .section-title, .about-text { text-align: right; }
.services-content .section-title {
    text-align: right;
    margin-bottom: 20px;
}
.services-content .box { text-align: right; }
.services-content .box svg { margin-left: 8px; }
.services-content .box i { padding-left: 8px; }
.single-features .icon {right: 20px;}
.single-features {
    padding-left: 20px;
    padding-right: 95px;
    text-align: right;
}
.contact-cta-box {
    margin: 80px auto 0;
    max-width: 600px;
    border: 1px dashed #ebebeb;
    padding: 30px 30px 30px 30px;
    border-radius: 5px;
    position: relative;
    text-align: right;
}
.contact-cta-box .btn {
    position: absolute;
    top: 50%;
    left: 30px;
    right: auto;
    margin-top: -27px;
}
.works-content, .single-feedback {text-align: right}
.feedback-slides .client-feedback .single-feedback {
    padding-right: 170px;
    padding-left: 40px;
}
.feedback-slides .client-feedback .single-feedback .client-img {
    right: 40px;
    left: auto;
}
.single-blog-post .blog-image .date {
    right: 20px;
    left: auto;
}
.ready-to-talk span a {margin-right: 15px;}
.single-footer-widget ul {
    padding-right: 17px;
    padding-left: 0;
}
.single-footer-widget ul.footer-contact-info li svg {
    right: 0;
    left: auto;
}
.single-footer-widget ul.footer-contact-info li {
    padding-right: 25px;
    padding-left: 0;
}
.faq-accordion .accordion .accordion-item {
    text-align: right;
}
.faq-contact {
    text-align: right;
}
.form-control {
    text-align: right;
}
.dropdown-toggle::after {
    margin-right: 5px;
}
.single-footer-widget ul li::before {
    right: -17px;
    left: auto;
}
.startp-nav .navbar-light .navbar-nav .dropdown-menu {
    min-width: 14rem;
}
.sticky .blog-post-content h3::before {
    right: -25px;
    left: auto;
}
.sticky .blog-post-content {
    padding-left: 20px;
    padding-right: 35px;
}
.widget-area {
    text-align: right;
}
.widget-area .widget ul li::before {
    right: -17px;
    left: auto;
}
.single-blog-post .blog-post-content ul li i {
    padding-right: 0;
    padding-left: 5px;
}
.widget-area .widget_search form .search-submit {
    left: 0;
    right: auto
}
.blog-details-area .blog-details .article-content {
    text-align: right;
}
.comment-respond {
    text-align: right;
}
.comment-respond p.form-submit {
    text-align: right;
}
#comments {
    text-align: right;
}
#comments .comment-author .avatar {
    right: -65px;
    left: auto
}
.main-content {
    text-align: right;
}
#comments .comment-list .comment-body {
    margin-left: 0;
    margin-right: 65px;
}
.go-top {
    right: auto;
    border-radius: 0 10px 10px 0;
    left: 0;
}
.project-details-desc {
    text-align: right;
}
.services-content .box {
    padding-right: 45px;
}
.services-content .box i {
    right: 10px;
    position: absolute;
    top: 17px;
}
.single-services-box {
    text-align: right;
}
.widget-area .widget ul {
    padding-left: 0;
    padding-right: 17px;
}
.comment-respond p.comment-form-cookies-consent input {
    left: auto;
    right: 0;
}
.comment-respond p.comment-form-cookies-consent {
    padding-left: 0;
    padding-right: 20px;
}
.comments-area .comment-content ul {
    padding-left: 0;
    padding-right: 20px;
}
.comments-area .comment-content ol {
    padding-left: 0;
    padding-right: 20px;
}
.main-content ul {
    padding-left: 0;
    padding-right: 20px;
}
.main-content ol {
    padding-left: 0;
    padding-right: 20px;
}
.hosting-banner-content {
    text-align: right;
}
.hosting-main-banner .hosting-banner-content ul li::before {
    left: auto;
    right: 0;
}
.hosting-main-banner .hosting-banner-content ul li {
    padding-left: 0;
    padding-right: 30px;
}
.domain-search-content form .form-control {
    float: right;
}
.domain-search-content form .domain-select {
    float: right;
}
.owl-carousel, .bx-wrapper { direction: ltr; }
.owl-carousel .owl-item { direction: rtl; }
.single-feedback-item .client-info {
    text-align: right;
}
.single-feedback-item .client-info .title {
    padding-right: 20px;
}
.startp-nav nav .others-option {
    margin-right: 20px;
    margin-left: auto;
}
.repair-banner-content {
    text-align: right;
}
.repair-about-content {
    text-align: right;
}
.align-items-center {
    text-align: right;
}
.iot-banner-content {
    text-align: right;
}
.why-choose-us .section-title {
    text-align: right;
}
.top-header .header-right-content ul {
    text-align: left;
    padding-right: 0;
}
.top-header .header-right-content ul li:last-child {
    margin-right: 0;
    margin-left: 0;
}
.top-header .header-right-content ul li {
    padding-left: 0;
    padding-right: 26px;
    margin-right: 0;
    margin-left: 20px;
    text-align: right;
}
.top-header .header-right-content ul li i {
    left: auto;
    right: 0;
}
.navbar-brand {
    margin-right: 0;
}

/* @end */

/* @group Responsive: all mobiles devices (tablets and cellphones) */

@media screen and (max-width: 980px){

}

/* @end */

/* @group Mobile devices */

@media screen and (max-width: 767px){
    .top-header .align-items-center {
        text-align: center;
    }
    .top-header .header-right-content ul {
        text-align: center !important;
    }
    .single-feedback-item .client-info .title h3 {
        font-size: 15px;
    }
    .single-feedback-item .client-info .title span {
        font-size: 12px;
    }
    .single-features {
        padding-right: 0;
    }
    .contact-cta-box .btn {
        position: relative;
        right: 0;
        top: 0;
        margin-top: 15px;
    }
    .about-inner-area .about-text {
        margin-right: 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        width: auto;
    }
    .feedback-slides .client-feedback .single-feedback .client-img {
        right: 0;
        left: 0;
    }
    .feedback-slides .client-feedback .single-feedback{
        padding-right: 20px;
        padding-left: 20px;
    }
    
}

/* @end */

@media only screen and (min-width: 991px) {
    .navbar-light .collapse ul ul ul {
        right: -100%;
        left: auto;
    }
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
    .top-header .align-items-center {
        text-align: center;
    }
    .top-header .header-right-content ul {
        text-align: center !important;
    }
}

@media only screen and (min-width: 1550px) {
    .iot-banner-image {
        left: 90px;
        right: auto;
    }
    .animate-border span {
        top: 52%;
        left: 25%;
    }
}

.iot-banner-image {
    left: 140px;
    right: auto;
}

.animate-border span {
    position: absolute;
    display: block;
    width: 5%;
    padding-bottom: 5%;
    top: 51%;
    left: 26%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    pointer-events: none;
    border-radius: 50%;
    z-index: -2;
}

.domain-search-content form button {
    top: 0;
    left: 0;
    right: auto;
}
.domain-search-content form .form-control {
    float: unset;
}
@media only screen and (max-width: 767px) {
    .iot-banner-image {
        right: 0;
        top: 0;
    }
    .single-what-we-do-box {
        padding-right: 70px;
    }
    .animate-border span {
        top: 78%;
        left: 41%;
    }
    .newsletter-content .newsletter-form .input-newsletter {
        padding-right: 15px;
    }
    .single-industries-serve-box {
        padding: 15px 8px;
        text-align: center;
    }
}
.ml-projects-area .section-title {
    text-align: right;
}
.ml-projects-slides.owl-theme .owl-dots {
    left: 12.5%;
    right: auto;
}

.pricing-box .pricing-features {
    text-align: right;
}
.pricing-box .pricing-features li {
    padding-left: 0;
    padding-right: 26px;
}
.pricing-box .pricing-features li i {
    margin-right: 0;
    margin-left: 5px;
}
.single-blog-post-box .entry-post-content .entry-meta ul li::before {
    left: -7px;
    right: auto;
}
.single-blog-post-box .entry-post-content .entry-meta ul li {
    margin-right: 0;
    margin-left: 12px;
}
.free-trial-content form button {
    right: auto;
    left: 0;
    border-radius: 33px 0 0 30px;
}
.free-trial-content form .input-newsletter {
    padding-left: 0;
    padding-right: 20px;
}
.startp-nav .navbar-light .navbar-nav .dropdown-menu {
    min-width: 270px;
}
.startp-nav .navbar-light .navbar-nav .dropdown-menu .dropdown-item {
    font-size: 14px;
}
@media only screen and (min-width: 991px) {
    .navbar-light .collapse ul ul ul {
        right: 100%;
        left: auto;
    }
}
.navbar-light .collapse ul li ul .menu-item-has-children > a::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.agency-banner-content {
    margin-right: auto;
    margin-left: 0;
    max-width: 650px;
}
.agency-main-banner .align-items-center {
    text-align: center;
}
.agency-banner-image {
    text-align: left;
}

.solutions-box .icon img {
    left: auto;
    right: 0;
}
.agency-about-img {
    padding-left: 100px;
    padding-right: 0;
}

.single-blog-post-item .post-content .post-meta li {
    margin-left: 15px;
    margin-right: 0;
}
.single-blog-post-item .post-content .post-meta li::before {
    right: auto;
    left: -10px;
}
.single-blog-post-item .post-content .post-meta {
    padding-right: 0;
}
.single-blog-post-item .post-content .read-more-btn {
    right: 25px;
    left: auto;
}

.section-title.text-left {
    text-align: right !important;
}
.shorting-menu {
    text-align: left;
}

.projects-items .single-latest-projects .content {
    right: -5%;
    left: auto;
}
.single-blog-item .post-content .post-meta li {
    margin-left: 25px;
    margin-right: 0;
}
.single-blog-item .post-content .post-meta li::before {
    left: -20px;
    right: auto;
}
@media only screen and (max-width: 767px) {
    .projects-items .single-latest-projects .content {
        right: 5%;
        left: auto;
    }
}

.single-banner-boxes .icon {
    right: 20px;
    left: auto;
}

.single-banner-boxes {
    padding: 25px 95px 25px 25px;
}

.single-what-we-do-box .read-more-btn svg {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.single-what-we-do-box {
    padding-right: 88px;
    padding-left: 0;
}
.single-what-we-do-box .icon {
    left: auto;
    right: 0;
}

.single-services-box-item .learn-more-btn svg {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.single-services-box-item .shape {
    left: 0;
    right: auto;
}
.single-feedback-box .feedback-desc::before {
    right: 35px;
    left: auto;
}
.single-feedback-box .client-info {
    padding-right: 65px;
    padding-left: 0;
}
.single-feedback-box .client-info img {
    right: 0;
    left: auto;
}

.single-industries-serve-box {
    padding: 20px 50px 20px 20px;
    text-align: left;
}

.single-industries-serve-box .icon {
    right: -15px;
    left: auto;
}

.newsletter-area::before {
    left: 0;
    right: auto;
    -webkit-clip-path: polygon(0 0, 78% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 78% 0, 100% 100%, 0% 100%);
}
.newsletter-content .newsletter-form .input-newsletter {
    padding-right: 20px;
    padding-left: 0;
}