//
// Checkbox Meta
add_action("admin_init", "checkbox_init");

function checkbox_init(){
 add_meta_box("cc_featured_post", "Make Featured", "cc_featured_post_fuction", 'post' , "side", "high");
}

function cc_featured_post_fuction($post){

 $checkedValue = get_post_meta($post->ID, 'cc_featured_post', true);
?>
<label>
<input value="1" type="checkbox" name="cc_featured_post" id="cc_featured_post" <?php echo (($checkedValue == 1) ? 'checked="checked"' : '' ); ?>> Make Featured
</label>

 <?php
}

// Save Meta Details
add_action('save_post', 'cc_featured_post_save');
function cc_featured_post_save($post_id){
   // Checks save status
   $is_autosave = wp_is_post_autosave( $post_id );
   $is_revision = wp_is_post_revision( $post_id );
   $is_valid_nonce = ( isset( $_POST[ 'sm_nonce' ] ) && wp_verify_nonce( $_POST[ 'sm_nonce' ], basename( __FILE__ ) ) ) ? 'true' : 'false';

   // Exits script depending on save status
   if ( $is_autosave || $is_revision || !$is_valid_nonce ) {
       return;
   }


if (isset($_POST['cc_featured_post'])) {
update_post_meta($post_id, 'cc_featured_post', $_POST['cc_featured_post']);
} else {
update_post_meta($post_id, 'cc_featured_post', 0);
}
}



//
