//
// Checkbox Meta
add_action("admin_init", "checkbox_init");

function checkbox_init(){
 add_meta_box("cc_featured_post", "Make Featured", "cc_featured_post_fuction", 'post' , "side", "high");
}

function cc_featured_post_fuction($post){

 $checkedValue = get_post_meta($post->ID, 'cc_featured_post', true);
?>
<label>
<input value="1" type="checkbox" name="cc_featured_post" id="cc_featured_post" <?php echo (($checkedValue == 1) ? 'checked="checked"' : '' ); ?>> Make Featured
</label>

 <?php
}

// Save Meta Details
add_action('save_post', 'cc_featured_post_save');
function cc_featured_post_save($post_id){
   // Checks save status
   $is_autosave = wp_is_post_autosave( $post_id );
   $is_revision = wp_is_post_revision( $post_id );
   $is_valid_nonce = ( isset( $_POST[ 'sm_nonce' ] ) && wp_verify_nonce( $_POST[ 'sm_nonce' ], basename( __FILE__ ) ) ) ? 'true' : 'false';

   // Exits script depending on save status
   if ( $is_autosave || $is_revision || !$is_valid_nonce ) {
       return;
   }


if (isset($_POST['cc_featured_post'])) {
update_post_meta($post_id, 'cc_featured_post', $_POST['cc_featured_post']);
} else {
update_post_meta($post_id, 'cc_featured_post', 0);
}
}



//<?php
function featured_conversation($atts) {

  extract(shortcode_atts(array(
    'category_name'=> 'written',

  ), $atts));

  ob_start();
  $args = array(
    'post_type' => 'post', 
    'post_status' => 'publish',
    'posts_per_page' => 1,
    'category_name' => $category_name,
    'orderby' => 'date',
    'meta_query' => array(
    'relation' => 'AND',
      array(
        'key'  => 'cc_featured_post',
        'value' => 1,
        'compare' => '=',
      )
    )
  );

  $posts = new WP_Query($args);


  if ($posts->have_posts()): ?>

  <?php while ($posts->have_posts()):  $posts->the_post(); ?>
  <div class="video-thumb-area">	
    <div class="video-thumb">
      <?php the_post_thumbnail('full', array('class' => 'img-fluid w-100')); ?>
    </div>
    <div class="video-info">
      <div>
        <span class="cat_tag">
          <i class="<?php echo categoryIcons($category_name); ?>" aria-hidden="true">
          </i> FEATURED <?php echo strtoupper(getCatName($category_name)); ?>
        </span>
      </div>
     
      <h2>
	   <a href="<?php echo get_the_permalink(); ?>">
        <?php echo get_the_title(); ?>
		</a>
      </h2>
      <div class="post-date">
    <?php if(in_category('conversations-with-john')) { ?>
    <?php  echo (( get_field('published_at') != '' ) ? get_field('published_at') : 'Published ' ); ?>  <?php echo get_the_date('j F Y'); ?>
    <?php } else if(in_category( array('written','what-were-reading'))) { ?>
     <?php if(get_field('date_originally_posted',get_the_ID()) != '') { ?>
     <?php $date = get_field('date_originally_posted', false, false);
      $date = new DateTime($date); ?>
     <?php echo $date->format("j M Y"); ?><?php  echo (( get_field('published_at') != '' ) ? ' | ' . get_field('published_at') : '' ); ?>
    <?php } ?>
    <?php } else { ?>
    <?php  echo (( get_field('published_at') != '' ) ? get_field('published_at') : 'Published ' ); ?>  <?php echo get_the_date('j F Y'); ?>
  <?php } ?>

  </div>
      <?php if ( get_field('youtube_video') == true ) { ?>
      <a href="<?php echo get_the_permalink(); ?>"><div class="play-icon">
        <i class="fa fa-play-circle" aria-hidden="true">
        </i>PLAY VIDEO
      </div></a>
       <?php } ?>
    </div>	
  </div>
  <?php
  endwhile;
  endif;
  ?>

<?php
  $output = ob_get_contents();
  ob_end_clean();
  return $output;		
}
add_shortcode('home-page-featured-conversation','featured_conversation');
