$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 767px;
$value_two: 768px;
$value_three: 991px;
$value_four: 992px;
$value_five: 1199px;
$value_six: 1750px;
$value_seven: 575px;
$value_eight: 1550px;
$value_nine: 1800px;


/* Max (width 767px) */
@media only #{$media} and ($feature_max : $value_one) {
    .top-header {
        text-align: center;
        .header-right-content ul {
            text-align: center;
            margin-top: 3px;
    
            li {
                margin-top: 7px;
    
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }

    .services-right-image {
        img.bg-image {
            top: -30px !important;
            display: block; 
            position: absolute; 
            width: 300px;
        }
    }
    .services-left-image {
        img.bg-image {
            top: -40px !important;
            display: block;
            position: absolute;
            width: 300px;
        }
    }
    .pt-80 {
        padding-top: 50px;
    }
    .pb-50 {
        padding-bottom: 20px;
    }
    .error-404 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .main-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .comments-area {
        .comment-content {
            h1 {
                font-size: 30px;
                line-height: 1.4;
            }
            h2 {
                font-size: 25px;
                line-height: 1.4;
            }
            h3 {
                font-size: 22px;
                line-height: 1.3;
            }
            h4 {
                font-size: 20px;
                line-height: 1.2;
            }
        }
    }
    .main-content {
        h1 {
            font-size: 30px;
            line-height: 1.4;
        }
        h2 {
            font-size: 25px;
            line-height: 1.4;
        }
        h3 {
            font-size: 22px;
            line-height: 1.3;
        }
        h4 {
            font-size: 20px;
            line-height: 1.2;
        }
    }
    .blog-details {
        .article-content {
            h1 {
                font-size: 30px;
                line-height: 1.4;
            }
            h2 {
                font-size: 25px;
                line-height: 1.4;
            }
            h3 {
                font-size: 22px;
                line-height: 1.3;
            }
            h4 {
                font-size: 20px;
                line-height: 1.2;
            }
        }
    }
    .comments-title {
        font-size: 20px;
    }
    .has-large-font-size {
        font-size: 20px;
    }
    .wp-block-quote.is-large p,
    .wp-block-quote.is-style-large p {
        font-size: 20px;
    }
    .wp-block-cover {
        p.wp-block-cover-text {
            font-size: 21px !important;
        }
    }
    .post-password-form {
        label {
            display: block;
            input {
                margin: 5px 0 5px;
                width: 100%;
            }
        }
    }
    #comments {
        .comment-author {
            .avatar {
                height: 40px;
                left: -50px;
                width: 40px;
            }
        }
        .comment-list {
            .comment-body {
                margin-left: 50px;
            }
        }
        .children {
            padding-left: 5px !important;
        }
    }
    .btn {
        font-size: 13px;
        padding: 13px 33px;
    }
    .ptb-80 {
        padding: {
            top: 50px;
            bottom: 50px;
        }
    }
    .section-title {
        margin-bottom: 40px;
        h2 {
            font-size: 22px;
        }
    }
    .owl-theme {
        .owl-dots {
            margin-top: 5px;
            .owl-dot {
                span {
                    width: 12px;
                    height: 12px;
                    margin: 0 3px;
                }
            }
        }
    }
    .main-banner {
        height: 100%;
        padding: {
            top: 120px;
            bottom: 60px;
        }
        background-position: center;
        .hero-content {
            margin-bottom: 45px;
            h1 {
                font-size: 25px;
                line-height: 30px;
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
            }
        }
        .banner-image {
            text-align: center;

            img {
                display: none;
                position: relative;

                &:last-child {
                    display: block;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                }
            }
        }
        .banner-form {
            padding: 30px 20px;
            margin: 0 !important;
        }
    }
    .shape1,
    .shape2,
    .shape3,
    .shape4,
    .shape5 {
        display: none;
    }

    .boxes-area {
        margin-top: 0;
        padding-bottom: 20px;
    }
    .single-box {
        margin-bottom: 30px;

        h3 {
            font-size: 17px;
        }
    }
    .services-content {
        .box {
            margin-top: 20px;
        }
    }
    .services-right-image {
        text-align: center;
        margin-top: 45px;
        max-width: 370px;
        img {
            display: none;
            position: relative;

            &:last-child {
                display: block;
                max-width: 200px;
                margin: auto;
            }
        }
    }
    .services-left-image {
        text-align: center;
        max-width: 370px;
        margin-top: 45px;
        order: 2;
        img {
            display: none;
            position: relative;

            &:last-child {
                display: block;
                max-width: 220px;
                margin: auto;
            }
        }
    }
    .services-area-two {
        padding-bottom: 20px;
    }
    .single-services-box {
        h3 {
            font-size: 17px;
        }
    }
    .features-area {
        padding-bottom: 20px;
    }
    .single-features {
        padding-left: 20px;
        .icon {
            position: relative;
            left: 0;
            top: 0;
            margin-bottom: 25px;
        }
        h3 {
            font-size: 17px;
        }
    }
    .team-area {
        padding-bottom: 20px;
    }
    .single-team {
        padding: {
            top: 30px;
            bottom: 30px;
        }
        .team-image {
            padding: {
                left: 20px;
                right: 20px;
            }
        }
        .team-content {
            padding: {
                left: 20px;
                right: 20px;
            }

            .team-info {
                margin: {
                    right: 10px;
                    left: 10px;
                }

                h3 {
                    font-size: 17px;
                }
            }
        }
    }
    .funfact {
        margin-bottom: 30px;
        h3 {
            font-size: 25px;
            margin-bottom: 3px;
        }
    }
    .contact-cta-box {
        margin: 20px auto 0;
        padding: 30px 20px;
        h3 {
            font-size: 20px;
        }
        .btn {
            position: relative;
            right: 0;
            top: 0;
            margin-top: 15px;
        }
    }
    .works-area {
        padding-bottom: 20px;
    }
    .single-works {
        .icon {
            right: 5px;
            width: 38px;
            height: 38px;
            line-height: 36px;

            svg {
                width: 15px;
            }
        }
        .works-content {
            padding: 15px;

            h3 {
                font-size: 17px;
            }
        }
        &:hover {
            .icon {
                top: 5px;
            }
        }
    }
    .pricing-area {
        padding-bottom: 20px;
    }
    .pricing-table {
        margin-bottom: 30px;
        padding-bottom: 30px;

        .pricing-header {
            h3 {
                font-size: 17px;
            }
        }
        .price {
            margin-bottom: 25px;

            span {
                font-size: 27px;
            }
        }
    }
    .feedback-slides {
        .client-feedback {
            .single-feedback {
                text-align: center;
                padding: {
                    left: 20px;
                    right: 20px;
                    top: 30px;
                    bottom: 30px;
                }
                margin-bottom: 30px;
                .client-img {
                    position: relative;
                    left: 0;
                    top: 0;
                    margin-bottom: 20px;
                    max-width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                }
                h3 {
                    font-size: 17px;
                }
                p {
                    font-size: 14px;
                }
                &::before {
                    display: none;
                }
            }
        }
        .client-thumbnails {
            margin: 0;
            .next-arrow {
                right: 0;
            }
            .prev-arrow {
                left: 0;
            }
            .next-arrow,
            .prev-arrow {
                background: rgba(0, 0, 0, 0.55);
                color: #ffffff;
                border: none;
            }
        }
    }
    .ready-to-talk {
        padding: {
            top: 50px;
            bottom: 145px;
        }
        h3 {
            font-size: 20px;
        }
        span {
            display: block;
            margin-top: 25px;
        }
    }
    .partner-section {
        h5 {
            font-size: 17px;
            line-height: 23px;
        }
        .partner-inner {
            padding: {
                left: 20px;
                right: 20px;
            }
        }
    }
    .blog-area {
        padding-bottom: 20px;
    }
    .single-blog-post {
        .blog-post-content {
            h3 {
                font-size: 17px;
                &::before {
                    left: -20px;
                    font-size: 17px;
                }
            }
        }
    }
    .sticky {
        .blog-post-content {
            padding-left: 40px;
        }
    }
    .page-title-area {
        h2 {
            font-size: 25px;
        }
        padding: {
            top: 140px;
            bottom: 75px;
        }
        .shape8 {
            top: auto;
            right: auto;
            left: 15px;
            bottom: 20px;
        }
        .shape7 {
            left: 15%;
            top: 29%;
        }
    }

    .about-image {
        margin-bottom: 45px;
    }
    .about-inner-area {
        margin-top: 0px;

        .about-text {
            margin-top: 30px;

            h3 {
                font-size: 17px;
            }
        }
    }
    .project-details-desc {
        h3 {
            font-size: 17px;
            margin-top: 0;
        }
        .project-details-information {
            .single-info-box {
                float: left;
                width: 50%;
                margin-top: 20px;
                h4 {
                    font-size: 17px;
                }
            }
        }
    }
    .faq-accordion {
        padding: 30px 20px;
        .accordion {
            .accordion-item {
                .accordion-title {
                    font-size: 15px;
                }
            }
        }
    }
    .faq-contact {
        padding: 30px 5px;
        h3 {
            font-size: 20px;
        }
    }
    .blog-details-area {
        .blog-details {
            .article-img {
                .date {
                    width: 80px;
                    height: 80px;
                    font-size: 20px;
                    padding-top: 16px;
                    line-height: 23px;
                }
            }
            .article-content {
                padding: 30px 20px;
                ul {
                    li {
                        margin-bottom: 5px;
                    }
                }
                h3.article-title {
                    font-size: 20px;
                }
                p {
                    margin-top: 16px;
                }
                .blockquote {
                    padding: 18px;

                    p {
                        font-size: 14px;
                    }
                }
                .share-post {
                    ul {
                        li {
                            a {
                                line-height: 35px;
                            }
                        }
                    }
                }
            }
        }
        .comment-respond {
            padding: 20px;
            .comment-reply-title {
                font-size: 20px;
            }
            p.comment-form-author {
                width: 100%;
                padding-right: 0;
            }
            p.comment-form-email {
                width: 100%;
                padding-left: 0;
            }
        }
        .widget-area {
            padding-left: 0;
            margin-top: 30px;
        }
        .post-controls-buttons {
            padding: 30px 20px;
        }
        .post-comments {
            padding: 30px 20px;

            h3 {
                font-size: 17px;
            }
            .single-comment {
                padding-left: 0;

                .comment-img {
                    position: relative;
                    margin-bottom: 25px;
                }
                &.left-m {
                    margin-left: 20px;
                }
            }
        }
        .leave-a-reply {
            padding: 30px 20px;

            h3 {
                font-size: 17px;
            }
        }
    }

    .contact-info-area {
        padding-bottom: 20px;
    }
    .contact-info-box {
        padding: 30px 20px;
        margin-bottom: 30px;

        h3 {
            font-size: 17px;
        }
    }
    #contactForm {
        margin-top: 45px;
    }
    .footer-area {
        padding-top: 20px;
    }
    .single-footer-widget {
        h3 {
            font-size: 17px;
            margin-bottom: 20px;
        }
    }
    .is-sticky {
        .top-header {
            display: none;
        }
    }
    .copyright-area {
        margin-top: 20px;
        padding: {
            top: 20px;
            bottom: 20px;
        }
    }
    .widget-area {
        padding-left: 0;
        margin-top: 30px;
    }
    .hosting-main-banner {
        height: 100%;
        padding-top: 280px;
        padding-bottom: 70px;
        .hosting-banner-content {
            h1 {
                font-size: 30px;
            }
            ul {
                li {
                    font-size: 13px;
                }
            }
            p {
                font-size: 16px;
            }
        }
        .hosting-banner-image {
            margin-top: 50px;
            img {
                position: relative;
                display: none;
            }
            img:nth-child(10) {
                display: block;
                right: 0;
                left: 0;
                margin: 0 auto;
            }
        }
    }
    .domain-search-content {
        h2 {
            font-size: 20px;
        }
        form {
            border-radius: 0;
            padding: 15px;
            .form-control {
                width: 100%;
                border: 1px solid #eee;
            }
            .domain-select {
                width: 100%;
                padding-right: 0;
                .form-control {
                    margin: 15px 0;
                }
            }
            button {
                padding: 13px 40px;
                position: relative;
                margin-top: 15px;
            }
        }
        ul {
            display: block;
            margin-top: 15px;
            li {
                display: inline-block;
                -webkit-box-flex: unset;
                -ms-flex: unset;
                flex: unset;
                padding: 0 15px;
                margin-top: 15px;
            }
        }
    }
    .why-choose-us-image {
        margin-bottom: 15px;
        img {
            display: none;
        }
        img:last-child {
            display: block;
        }
    }
    .single-why-choose-us {
        margin-top: 30px !important;
        .icon {
            i {
                &::before {
                    font-size: 35px;
                }
            }
        }
        h3 {
            font-size: 17px;
        }
    }
    .single-pricing-table {
        padding: 30px;
        margin-bottom: 30px;
    }
    .single-feedback-item {
        padding: 40px 20px 90px;
    }
    .testimonials-slides {
        margin: 0px auto 0px;
        &::before,
        &::after {
            display: none;
        }
    }
    .features-details {
        .wp-block-column {
            flex-basis: calc(100% - 0px);
            margin: 0;
        }
    }
    .features-details-desc {
        .features-details-accordion {
            .accordion {
                margin-bottom: 30px;
            }
        }
    }
    .features-details-area {
        .separate {
            padding-top: 2px;
        }
    }
    .features-details-desc {
        .wp-block-image {
            margin-top: 30px;
        }
    }
    .about-area{
        .about-inner-area {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .features-details-image {
        order: 2;
        margin-top: 0 !important;
    }
    .quick-view-modal {
        .products-content {
            padding: 20px !important;
        }
    }
    .cart-table {
        .coupon {
            .input-text {
                width: 130px !important;
            }
            .btn-light {
                padding: 1px 15px;
            }
        }
    }
    .cart-totals {
        padding: 20px;
        margin: 30px auto 0;
    }
    .checkout-area {
        .col-6 {
            width: 100%;
            max-width: 100%;
            flex: 0 0 100%;
        }
    }
    .billing-details,
    .shipping_address {
        .form-row-first,
        .form-row-last {
            width: 100% !important;
        }
    }
    .order-details {
        margin-top: 20px;
    }
    .woocommerce-MyAccount-content {
        margin-top: 30px;
        .col-1,
        .col-2 {
            max-width: 100% !important;
        }
        .form-row-first,
        .form-row-last {
            width: 100% !important;
        }
    }
    .woocommerce {
        div.product {
            div.images {
                margin-bottom: 20px;
            }
        }
    }
    .woocommerce-topbar {
        text-align: center;
        p.woocommerce-result-count {
            float: none;
            margin: 0 0 10px;
        }
        .woocommerce-topbar-ordering {
            float: none;
        }
    }

    /* New Demo Pages */
    .repair-banner-content {
        h1 {
            line-height: 1.4;
            margin-bottom: 17px;
            font-size: 25px;
        }
    }
    .repair-banner-image {
        margin-top: 60px;

        img {
            &:nth-child(2) {
                top: 0;
                right: 0;
            }
            &:nth-child(3) {
                top: -35px;
            }
            &:nth-child(4) {
                display: none;
            }
        }
    }
    .repair-about-content {
        margin-bottom: 40px;

        .sub-title {
            font-size: 14px;
        }
        h2 {
            font-size: 20px;
        }
        ul {
            li {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 15px;
            }
        }
    }
    .repair-about-image {
        text-align: center;
        padding: {
            top: 35px;
            bottom: 35px;
        }
        img {
            &:nth-child(2) {
                width: 250px;
                position: relative;
            }
            &:nth-child(4),
            &:nth-child(5) {
                display: none;
            }
        }
    }
    .repair-services-area {
        padding-bottom: 20px;
    }
    .single-repair-services {
        padding: 30px 20px;

        h3 {
            font-size: 17px;
        }
        .icon {
            width: 65px;
            height: 65px;
            line-height: 65px;

            i {
                &::before {
                    font-size: 25px;
                }
            }
        }
    }
    .repair-cta-area {
        padding: {
            top: 50px;
            bottom: 50px;
        }
    }
    .cta-repair-content {
        text-align: center;
        margin-bottom: 30px;

        h3 {
            font-size: 21px;
            margin-bottom: 17px;
        }
        p {
            font-size: 13px;
        }
    }
    .cta-repair-img {
        text-align: center;
    }
    .single-repair-feedback {
        border-radius: 5px;
        margin-bottom: 50px;
        padding: {
            left: 20px;
            right: 20px;
            top: 20px;
            bottom: 20px;
        }
        &::after {
            font-size: 30px;
            left: 10px;
        }
        .client-img {
            margin-bottom: 29px;
            padding: {
                left: 85px;
                top: 13px;
            }
            img {
                width: 70px;
                height: 70px;
            }
            span {
                margin-top: 5px;
            }
            h3 {
                font-size: 17px;
            }
        }
        p {
            font-size: 14px;
        }
    }
    .single-repair-box {
        padding: 20px;

        .icon {
            width: 75px;
            height: 75px;
            line-height: 75px;

            i {
                &::before {
                    font-size: 25px;
                }
            }
            h3 {
                font-size: 17px;
            }
        }
        .back-icon {
            i {
                &::before {
                    font-size: 170px;
                }
            }
        }
    }

    .iot-main-banner {
        padding: {
            top: 240px;
            bottom: 50px;
        }
    }
    .iot-banner-content {
        span {
            font-size: 14px;
        }
        h2 {
            font-size: 25px;
            margin-bottom: 17px;
            line-height: 1.4;
        }
    }
    .iot-banner-image {
        position: relative;
        right: 0;
        top: 0;
        transform: unset;
        margin-top: 50px;

        img {
            &:first-child {
                max-width: 100%;
            }
            &:last-child {
                display: none;
            }
        }
    }
    .animate-border {
        span {
            top: 78%;
            left: 41%;
        }
    }
    .iot-services-area {
        padding-bottom: 20px;
    }
    .single-iot-services {
        padding: 30px 20px;

        .icon {
            width: 65px;
            height: 65px;
            line-height: 65px;

            i {
                &::before {
                    font-size: 25px;
                }
            }
        }
        h3 {
            font-size: 17px;
        }
    }
    .iot-cta-area {
        padding: {
            top: 50px;
            bottom: 50px;
        }
    }
    .cta-iot-content {
        text-align: center;
        margin-top: 35px;

        h3 {
            font-size: 20px;
            line-height: 1.5;
        }
    }
    .iot-features-content {
        order: 1;
        margin-bottom: 30px;

        h3 {
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 1.5;
        }
    }
    .iot-features-image {
        order: 2;
    }
    .single-iot-box {
        padding: 20px;

        .icon {
            width: 85px;
            height: 85px;
            line-height: 85px;

            img {
                width: 40px;
            }
            i {
                &::before {
                    font-size: 25px;
                }
            }
        }
        h3 {
            font-size: 17px;
            margin: {
                top: 20px;
                bottom: 15px;
            }
        }
    }
    /* End new demo pages */

    .repair-main-banner {
        padding-top: 260px;
        padding-bottom: 70px;
    }

    /* Home Six */
    .hero-slider {
        .hosting-main-banner {
            .hosting-banner-content {
                h1 {
                    font-size: 25px;
                    line-height: 1.4;
                }
            }
            .slider-image {
                margin-top: 40px;
                text-align: center;
                img {
                    max-width: 300px;
                    margin: auto;
                }
            }
        }
        .owl-prev, .owl-next {
            top: auto;
            -webkit-transform: translateY(-0%);
            transform: translateY(-0%);
            height: 40px;
            width: 40px;
            line-height: 40px;
            font-size: 18px !important;
            bottom: 0;
        }
    }
    .new-services-section {
        .align-items-center {
            .align-items-center {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .iot-features-content {
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    /* End Home Six */

     /* Start Home Seven */
     .ml-main-banner {
        background-position: center center;
        padding: {
            top: 130px;
            bottom: 140px;
        };
    }
    .ml-main-banner {
        .container-fluid {
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .ml-banner-content {
        text-align: center;

        h1 {
            font-size: 25px;
            margin-bottom: 14px;
        }
        p {
            max-width: 100%;
            font-size: 13px;
        }
    }
    .ml-banner-single-image {
        margin-top: 30px;
    }
    .ml-main-section {
        background-position: center center;
        padding: {
            top: 130px;
            bottom: 140px;
        };
        .ml-banner-content {    
            h1 {
                font-size: 25px;
            }
        }
    }
    .ml-banner-image {
        height: auto;
        top: 0;
        margin-top: 30px;
        text-align: center;

        img {
            display: none;
            position: relative;

            &:nth-child(12) {
                display: inline-block;
            }
        }
    }

    .ml-partner-area {
        &.mt-minus-top {
            margin-top: -125px;
        }
    }

    .solutions-area {
        padding-bottom: 20px;
    }
    .single-solutions-box {
        h3 {
            font-size: 17px;
        }
        .learn-more-btn {
            font-size: 13px;

            svg {
                width: 15px;
            }
        }
    }

    .section-title {
        .sub-title {
            margin-bottom: 15px;
            padding: 4px 15px 3px;
            font-size: 12px;
        }
    }

    .ml-about-content {
        max-width: 100%;
        text-align: center;
        margin-top: 30px;

        h2 {
            font-size: 20px;
        }
        .bar {
            margin: {
                left: auto;
                right: auto;
            };
        }
    }

    .ml-services-area {
        padding-bottom: 20px;
    }
    .single-ml-services-box {
        padding: 25px 20px;

        h3 {
            font-size: 17px;
        }
    }

    .ml-projects-area {
        padding-bottom: 20px;
    }
    .ml-projects-area {
        .section-title {
            text-align: center;
            max-width: 100%;

            h2 {
                max-width: 100%;
            }
            .bar {
                margin: {
                    left: auto;
                    right: auto;
                };
            }
        }
    }
    .ml-projects-slides {
        &.owl-theme {
            .owl-dots {
                position: relative;
                right: 0;
                top: 0;
                margin: {
                    top: 10px;
                    bottom: 30px;
                };
                &::before {
                    display: none;
                }
            }
        }
    }

    .pricing-tab {
        .tabs {
            margin-bottom: 30px;

            li {
                a {
                    padding: 10px 25px 9.5px;
                    font-size: 14px;
                }
            }
        }
    }
    .pricing-box {
        margin-bottom: 30px;
        padding: 25px;

        .pricing-header {
            h3 {
                font-size: 18px;
            }
        }
        .price {
            font-size: 25px;
            margin: {
                bottom: 15px;
                top: 15px;
            };
        }
        .pricing-features {
            padding: {
                left: 0;
                right: 0;
            };
            li {
                padding-left: 24px;
                font-size: 13px;

                svg {
                    width: 17px;
                }
            }
        }
    }

    .ml-feedback-area {
        padding-bottom: 20px;
    }
    .ml-feedback-slides {
        max-width: 100%;
        margin: -40px 0 0;

        .owl-item {
            padding: {
                left: 0;
                right: 0;
            };
        }
    }
    .single-ml-feedback-item {
        padding: 20px;
        text-align: center;

        .client-info {
            position: relative;
            left: 0;
            top: 0;
            transform: unset;
            text-align: center;
            margin-bottom: 15px;

            h3 {
                font-size: 17px;
            }
        }
        p {
            font-size: 13px;
        }
        &::after {
            margin: {
                left: 20px;
                right: 20px;
            };
        }
    }

    .single-blog-post-box {
        .entry-post-content {
            h3 {
                font-size: 17px;
            }
            .learn-more-btn {
                font-size: 13px;
            }
        }
    }

    .free-trial-area {
        padding-bottom: 50px;

        &::before {
            display: none;
        }
    }
    .free-trial-content {
        max-width: 100%;
        text-align: center;
        margin-top: 30px;

        h2 {
            font-size: 20px;
        }
        form {
            margin-top: 20px;

            .input-newsletter {
                width: 100%;
            }
            button {
                position: relative;
                font-size: 15px;
                border-radius: 30px;
                margin-top: 15px;
            }
        }
    }
    /* Start Home Seven */

    .agency-main-banner {
        padding-top: 120px;

        .container-fluid {
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .agency-banner-content {
        max-width: 100%;
        text-align: center;
        margin: {
            bottom: 30px;
            left: 0;
        };
        .sub-title {
            font-size: 13px;
        }
        h1 {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            max-width: 100%;
        }
    }

    .solutions-box {
        margin-bottom: 40px;
        text-align: center;

        .icon {
            margin-bottom: 20px;
            padding-left: 15px;

            i {
                font-size: 40px;
            }
            img {
                width: 80px;
            }
        }
        h3 {
            font-size: 17px;
        }
        .learn-more-btn {
            font-size: 13px;
        }
    }

    .agency-about-area {
        .container-fluid {
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .agency-about-img {
        padding-right: 0;
        text-align: center;
        margin-bottom: 30px;
    }
    .agency-about-content {
        max-width: 100%;
        text-align: center;
        margin-top: 30px;

        h2 {
            font-size: 20px;
        }
        .bar {
            margin: {
                left: auto;
                right: auto;
            };
        }
    }

    .agency-services-area {
        padding-bottom: 20px;
    }
    .agency-services-box {
        .content {
            padding: 20px;
            margin: {
                left: 10px;
                right: 10px;
                top: -20px;
            };
            h3 {
                font-size: 17px;
            }
        }
        &:hover {
            .content {
                h3 {
                    transform: translateY(0);
                }
                .read-more-btn {
                    display: none;
                }
            }
        }
    }

    .user-shape1, .user-shape2, .user-shape3, .user-shape4, .user-shape5, .user-shape6 {
        display: none;
    }
    .single-testimonials-item {
        padding: 64px 20px 20px;
        text-align: center;

        p {
            font-size: 13px;
        }
        &::before {
            top: 8px;
            font-size: 35px;
        }
        .client-info {
            margin-top: 20px;
            max-width: 200px;

            .rating {
                svg {
                    width: 14px;
                }
            }
            span {
                font-size: 12px;
            }
            h3 {
                margin-top: 5px;
                font-size: 15px;
            }
        }
    }

    .single-blog-post-item {
        .post-content {
            padding: 25px;
            margin: {
                left: 10px;
                right: 10px;
                top: -20px;
            };
            h3 {
                font-size: 17px;
                line-height: 25px;
            }
        }
    }

    .agency-cta-content {
        h2 {
            margin-bottom: 25px;
            font-size: 20px;
        }
    }

    /*new-css*/
    .agency-portfolio-main-banner {
        height: 100%;
        padding: {
            top: 150px;
            bottom: 120px;
        };
    }
    .portfolio-banner-content {
        text-align: center;
        max-width: 100%;
        margin-top: 0;
        
        .sub-title {
            font-size: 14px;
        }
        h1 {
            font-size: 25px;
            margin-bottom: 12px;
        }
        p {
            max-width: 100%;
            font-size: 13px;
        }
    }
    .agency-portfolio-home-slides {
        &.owl-theme {
            .owl-nav {
                opacity: 1;
                visibility: visible;

                [class*='owl-'] {
                    width: 35px;
                    height: 35px;
                    line-height: 30px;
                    left: 15px;
                    top: auto;
                    transform: unset;
                    font-size: 15px;
                    bottom: 15px;

                    &.owl-next {
                        left: auto;
                        right: 15px;
                    }
                }
            }
        }
    }

    .section-title {
        &.text-left {
            text-align: center !important;

            p {
                margin: {
                    left: auto;
                    right: auto;
                };
            }
        }
    }

    .shorting-menu {
        text-align: center;
        margin-bottom: 25px;

        button {
            margin: {
                left: 6px;
                right: 6px;
                bottom: 5px;
            };
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .our-latest-projects {
        padding-bottom: 20px;
    }
    .projects-items {
        .single-latest-projects {
            img {
                width: 100%;
            }
            .content {
                left: 5%;

                h3 {
                    font-size: 17px;
                }
                span {
                    font-size: 12px;
                }
            }
        }
    }

    .agency-portfolio-about-area {
        padding-bottom: 20px;
    }
    .single-text-box {
        text-align: center;
        margin-bottom: 30px;

        h3 {
            font-size: 17px;
        }
    }

    .agency-portfolio-feedback-slides {
        max-width: 100%;
    }
    .agency-portfolio-feedback-item {
        p {
            font-size: 14px;
        }
    }

    .single-blog-item {
        .post-content {
            h3 {
                line-height: 28px;
                font-size: 17px;
            }
        }
    }

    .creative-inner-area {
        .single-counter {
            padding: 30px;
            text-align: center;

            h3 {
                font-size: 26px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .shape9 {
        display: none;
    }
    .user-shape1, .user-shape2, .user-shape3, .user-shape4, .user-shape5, .user-shape6 {
        display: none;
    }
    .hide-adminbar.is-sticky {
        position: absolute;
        margin-top: 0 !important;
    }
    .navbar-color-white {
        .mean-container .mean-bar {
            background-color: #0e314c;
        }
    }    
    .navbar-color-white .float-burger-menu span { background-color: white; } .navbar-color-white .cart-link i { color: white; }
    #header.headroom.is-sticky {
        padding-top: 0;
    }

    #header.headroom.navbar-color-white {position: relative;margin-top: 0; }
    #header.headroom.is-sticky { position: fixed; }

    /*V4.1*/
    .navbar-color-white {
        .startp-responsive-nav {
            .mean-container {
                a.meanmenu-reveal {
                    color: #ffffff;

                    span {
                        background: #ffffff;
                    }
                }
            }
        }
        .others-option-for-responsive {
            .dot-menu {
                .inner {
                    .circle {
                        background-color: #ffffff;
                    }
                }
            }
        }
        &#header.headroom {
            border-color: #4a4545;
        }
    }

    .bigdata-analytics-banner {
        padding: {
            top: 170px;
            bottom: 20px;
        };
    }
    .bigdata-analytics-content {
        text-align: center;
        max-width: 100%;

        h1 {
            font-size: 27px;
            margin-bottom: 20px;
        }
        p {
            max-width: 100%;
            font-size: 14px;
        }
        .btn {
            margin-top: 10px;
        }
    }
    .banner-boxes-area {
        margin-top: 120px;
    }
    .single-banner-boxes {
        padding: 20px 20px 20px 85px;

        h3 {
            margin-bottom: 10px;
            font-size: 17px;
        }
        .icon {
            width: 50px;
            height: 50px;
            left: 15px;
            top: 20px;
            line-height: 50px;
        }
    }

    .single-what-we-do-box {
        padding-left: 70px;

        .icon {
            width: 50px;
            height: 50px;

            i::before {
                font-size: 30px;
            }
        }
        h3 {
            margin-bottom: 9px;
            font-size: 17px;
        }
    }

    .discover-image {
        margin-right: 0;
        padding: {
            bottom: 0;
            right: 0;
        };
        img {
            width: 100%;

            &:nth-child(2) {
                position: relative;
                margin-top: 20px;
            }
        }
    }
    .discover-content {
        padding-left: 0;
        text-align: center;
        margin-top: 30px;

        h2 {
            font-size: 20px;
        }
    }
    .analytics-shape1 {
        display: none;
    }

    .single-services-box-item {
        padding: 70px 20px 50px;

        .icon {
            width: 65px;
            height: 65px;
            
            img {
                max-width: 40px;
            }
        }
        h3 {
            font-size: 17px;
        }
    }

    .repair-team-area {
        .container {
            max-width: 100%;
        }
    }

    .single-funfact {
        padding: 20px;
        margin-bottom: 30px;

        h3 {
            font-size: 30px;
            line-height: 1;
        }
    }

    .single-feedback-box {
        margin: {
            left: 15px;
            top: 15px;
        };
        .client-info {
            h3 {
                font-size: 16px;
            }
        }
        .feedback-desc {
            padding: {
                left: 25px;
                right: 25px;
                bottom: 25px;
            };
        }
        &::before {
            top: -15px;
            left: -15px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
        }
    }

    .industries-serve-area {
        padding-bottom: 20px;
    }
    .single-industries-serve-box {
        text-align: center;
        padding: 15px 8px;
        font-size: 14px;

        .icon {
            position: relative;
            left: 0;
            top: 0;
            transform: translateY(0);
            font-size: 30px;
            line-height: 1;
            margin-bottom: 8px;
        }
    }

    .newsletter-area {
        padding-bottom: 50px;
        
        &::before {
            display: none;
        }
        .container-fluid {
            max-width: 100%;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .newsletter-content {
        padding: 20px;
        max-width: 100%;
        text-align: center;

        &::before {
            display: block;
        }
        h2 {
            font-size: 20px;
        }
        .newsletter-form {
            padding-right: 0;

            .input-newsletter {
                height: 45px;
                padding-left: 15px;
                font-size: 12px;
            }
            button {
                position: relative;
                height: auto;
                padding: 14px 30px 12px;
                margin-top: 15px;
                line-height: initial;
                display: block;
                width: 100%;
                font-size: 13px;
            }
        }
        p {
            max-width: 100%;
        }
    }
    #header.headroom {
        position: relative;
    }
    .hide-adminbar {
        margin-top: 0;
    }
}

@media only screen and (min-width : 576px) and (max-width : 767px) {
    /* Start home page seven */
    .ml-main-banner {
        .container-fluid {
            max-width: 540px;
        }
    }

    .about-area {
        .container-fluid {
            max-width: 540px;
        }
    }

    .free-trial-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .free-trial-content {
        form {
            button {
                position: absolute;
                border-radius: 0 30px 30px 0;
                margin-top: 0;
            }
        }
    }
    /* End home page seven */

    .single-banner-boxes {
        padding: 20px;

        .icon {
            position: relative;
            top: 0;
            left: 0;
            margin-bottom: 20px;
        }
    }
}


/* Min (width 768px) Max (width 991px) */
@media only #{$media} and ($feature_min : $value_two) and ($feature_max : $value_three) {
    .top-header {
        text-align: center;
        .header-right-content ul {
            text-align: center;
            margin-top: 3px;
    
            li {
                margin-top: 7px;
    
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
    .checkout-area {
        .col-6 {
            width: 100%;
            max-width: 100%;
            flex: 0 0 100%;
        }
    }
    .order-details {
        margin-top: 20px;
    }
    .services-right-image {
        img.bg-image {
            top: -20px !important;
            display: block;
            position: absolute;
            height: 450px;
            width: 450px;
        }
    }
    .services-left-image {
        img.bg-image {
            top: -60px !important;
            display: block;
            position: absolute;
        }
    }
    .blog-details-area {
        .blog-details {
            .article-content {
                h3.article-title {
                    font-size: 25px;
                }
            }
        }
    }
    .boxes-area {
        .vc_col-sm-3 {
            width: 50%;
        }
    }
    .services-area-two {
        .vc_col-sm-4 {
            width: 100%;
        }
    }
    .pricing-area {
        .vc_col-sm-4 {
            width: 100%;
        }
        .pricing-table {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .contact-area {
        .vc_col-sm-6 {
            width: 100%;
        }
    }
    .widget-area {
        padding-left: 0;
        margin-top: 30px;
    }
    .main-banner {
        height: 100%;
        padding: {
            top: 245px;
            bottom: 165px;
        }
        .banner-image {
            text-align: center;
            margin-top: 45px;
            img {
                position: relative;
                display: none;
                &:last-child {
                    display: block;
                }
            }
        }
        .hero-content {
            h1 {
                font-size: 30px;
                margin-bottom: 15px;
            }
        }
        .banner-form {
            padding: 50px;
            margin: 45px 0 !important;
        }
    }
    .shape1,
    .shape2,
    .shape3,
    .shape4,
    .shape5,
    .shape7 {
        display: none;
    }
    .boxes-area {
        padding-bottom: 50px;
        margin-top: -65px;
    }
    .single-box {
        margin-bottom: 30px;
    }
    .services-right-image {
        text-align: center;
        margin-top: 45px;
        img {
            display: none;
            position: relative;
            &:last-child {
                display: block;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    }
    .services-left-image {
        text-align: center;
        margin-bottom: 45px;
        img {
            display: none;
            position: relative;
            &:last-child {
                display: block;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    }
    .single-features {
        padding-left: 20px;
        .icon {
            position: relative;
            left: 0;
            top: 0;
            margin-bottom: 25px;
        }
    }
    .about-image {
        margin-bottom: 45px;
    }
    .about-inner-area {
        margin-top: 30px;
        .about-text {
            margin-top: 30px;
        }
    }
    .pricing-area {
        padding-bottom: 50px;
    }
    .pricing-table {
        margin-bottom: 30px;
    }
    .page-title-area {
        padding: {
            top: 130px;
            bottom: 70px;
        }
        .shape8 {
            top: auto;
            right: auto;
            left: 20px;
            bottom: 20px;
        }
    }
    .project-details-desc {
        margin-left: -10px;
        margin-right: -10px;
        .project-details-information {
            .single-info-box {
                width: 33.3333%;
                padding: 0 10px;
            }
        }
    }
    .contact-info-area {
        padding-bottom: 50px;
    }
    .contact-info-box {
        margin-bottom: 30px;
    }
    #contactForm {
        margin-top: 45px;
    }
    .single-footer-widget {
        margin-bottom: 30px;
    }
    .copyright-area {
        margin-top: 50px;
    }
    .hosting-main-banner {
        height: 100%;
        padding-top: 200px;
        padding-bottom: 70px;
        .hosting-banner-content {
            h1 {
                font-size: 30px;
            }
            ul {
                li {
                    font-size: 13px;
                }
            }
            p {
                font-size: 16px;
            }
        }
        .hosting-banner-image {
            margin-top: 50px;
            img {
                position: relative;
                display: none;
            }
            img:nth-child(10) {
                display: block;
                right: 0;
                left: 0;
                margin: 0 auto;
            }
        }
    }
    .hosting-boxes-area {
        margin-top: 0 !important;
    }
    .pricing-area {
        .vc_col-sm-4 {
            width: 50%;
        }
    }
    .single-pricing-table {
        margin-bottom: 30px;
    }
    .features-details-area {
        .separate {
            padding-top: 30px;
        }
    }
    .features-details-accordion {
        margin-bottom: 40px;
    }
    .woocommerce-product-gallery__image {
        a {
            display: block;
        }
    }
    .woocommerce {
        .woocommerce-MyAccount-navigation {
            padding: 20px;
        }
    }
    .woocommerce-MyAccount-content {
        h3 {
            font-size: 16px !important;
        }
        .col-1,
        .col-2 {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    /* Start repair page */
    .repair-main-banner {
        padding-top: 155px;
    }
    .repair-banner-content {
        text-align: center;
        margin-bottom: 115px;

        h1 {
            margin-bottom: 18px;
            font-size: 30px;
        }
    }
    .repair-banner-image {
        img {
            &:nth-child(4) {
                left: 0;
                top: -40px;
                margin: 0 auto;
            }
        }
    }
    .repair-about-content {
        margin-bottom: 45px;
    }
    .repair-about-image {
        text-align: center;
        padding: 35px 0;

        img {
            &:nth-child(2) {
                position: relative;
            }
            &:nth-child(4),
            &:nth-child(5) {
                display: none;
            }
        }
    }
    .repair-cta-area {
        padding-top: 80px;
    }
    .cta-repair-content {
        margin-bottom: 30px;
    }
    .repair-why-choose-us {
        &::before {
            height: 40%;
        }
    }

    .iot-main-banner {
        padding: {
            top: 130px;
            bottom: 70px;
        }
    }
    .iot-banner-content {
        span {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
    }
    .iot-banner-image {
        position: relative;
        right: 0;
        top: 0;
        transform: unset;
        margin-top: 80px;

        img {
            &:first-child {
                max-width: 100%;
            }
        }
    }
    .animate-border {
        span {
            top: 70%;
            left: 42%;
        }
    }
    .iot-cta-area {
        padding: {
            top: 80px;
            bottom: 80px;
        }
    }
    .cta-iot-content {
        text-align: center;
        margin-top: 40px;
    }
    .iot-features-content {
        order: 1;
    }
    .iot-features-image {
        order: 2;
        margin-top: 40px;
    }
    .iot-why-choose-us {
        &::before {
            height: 40%;
        }
    }
    /* End New Demo Pages */

    /* Home Six */
    .hero-slider {
        .hosting-main-banner {
            text-align: center;
            .hosting-banner-content {
                h1 {
                    font-size: 35px;
                }
            }
            .slider-image {
                margin-top: 40px;
                text-align: center;
                img {
                    max-width: 400px;
                    margin: auto;
                }
            }
        }
    }
    /* End  Home Six */


    /*Start home seven*/
    .ml-main-banner {
        background-position: center center;
        padding-top: 150px;

        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .ml-banner-single-image {
        margin-top: 30px;
    }
    .ml-banner-content {
        text-align: center;

        h1 {
            font-size: 30px;
        }
        p {
            max-width: 100%;
            font-size: 14px;
        }
    }
    .ml-main-section {
        background-position: center center;
        padding: {
            top: 150px;
            bottom: 140px;
        };
        .ml-banner-content {    
            h1 {
                font-size: 30px;
            }
        }
    }
    .ml-banner-image {
        height: auto;
        top: 0;
        margin-top: 30px;
        text-align: center;

        img {
            display: none;
            position: relative;

            &:nth-child(12) {
                display: inline-block;
            }
        }
    }

    .ml-partner-area {
        &.mt-minus-top {
            margin-top: -120px;
        }
    }

    .about-area {
        .container-fluid {
            max-width: 720px;
        }
    }
    .ml-about-content {
        text-align: center;
        max-width: 620px;
        margin: {
            left: auto;
            right: auto;
        };
        h2 {
            font-size: 25px;
        }
        .bar {
            margin: {
                left: auto;
                right: auto;
            };
        }
    }

    .ml-projects-slides {
        &.owl-theme {
            .owl-dots {
                right: 2.5%;

                &::before {
                    left: -8px;
                }
            }
        }
    }

    .pricing-box {
        margin-bottom: 30px;
    }

    .free-trial-area {
        padding-bottom: 80px;

        .container-fluid {
            max-width: 720px;
        }
        &::before {
            display: none;
        }
    }
    .free-trial-content {
        text-align: center;
        margin: {
            left: auto;
            right: auto;
            top: 30px;
        };
        h2 {
            font-size: 25px;
        }
        form {
            margin-top: 20px;
        }
    }
    /*End home seven*/

    .agency-main-banner {
        .container-fluid {
            max-width: 540px;
        }
    }

    .agency-about-area {
        .container-fluid {
            max-width: 540px;
        }
    }

    .navbar-color-white {
        .startp-responsive-nav {
            .mean-container {
                a.meanmenu-reveal {
                    color: #ffffff;

                    span {
                        background: #ffffff;
                    }
                }
            }
        }
        .others-option-for-responsive {
            .dot-menu {
                .inner {
                    .circle {
                        background-color: #ffffff;
                    }
                }
            }
        }
        &#header.headroom {
            border-color: #4a4545;
        }
    }

    .bigdata-analytics-banner {
        padding: {
            top: 230px;
        };
    }
    .bigdata-analytics-content {
        max-width: 530px;

        h1 {
            font-size: 40px;
        }
    }
    .banner-boxes-area {
        margin-top: 200px;
    }

    .discover-image {
        margin-right: 0;
    }
    .discover-content {
        text-align: center;
        max-width: 540px;
        padding-left: 0;
        margin: {
            left: auto;
            right: auto;
            top: 35px;
        };
    }

    .single-services-box-item {
        padding: 80px 30px 60px;
    }

    .repair-team-area {
        .container {
            max-width: 720px;
        }
    }

    .single-funfact {
        padding: 20px;
    }

    .newsletter-area {
        padding-bottom: 80px;
        
        &::before {
            display: none;
        }
        .container-fluid {
            max-width: 720px;
        }
    }
    .newsletter-content {
        padding: 40px;
        max-width: 100%;
        text-align: center;

        &::before {
            display: block;
        }
        .newsletter-form {
            max-width: 540px;
            margin: {
                left: auto;
                right: auto;
            };
        }
        p {
            margin: {
                left: auto;
                right: auto;
            };
        }
    }
}

/* Min (width 992px) Max (width 1199px) */
@media only #{$media} and ($feature_min : $value_four) and ($feature_max : $value_five) {
    .woocommerce-MyAccount-content {
        h3 {
            font-size: 16px !important;
        }
    }
    .services-right-image {
        margin-top: 60px;
    }
    .services-left-image {
        img.bg-image {
            top: -190px;
        }
    }
    .services-area-two {
        .single-services-box {
            h3 {
                font-size: 17px;
            }
        }
    }
    .main-banner {
        .hero-content {
            h1 {
                font-size: 35px;
            }
        }
        .banner-image {
            img {
                &:nth-child(1) {
                    top: -140px;
                    left: -120px;
                }
                &:nth-child(2) {
                    right: 160px;
                    top: -286px;
                }
                &:nth-child(3) {
                    left: -30px;
                    top: -15px;
                }
                &:nth-child(4) {
                    right: 15%;
                    top: 105px;
                }
                &:nth-child(5) {
                    left: 15%;
                    top: -120px;
                }
                &:nth-child(6) {
                    right: 37%;
                    top: -160px;
                }
                &:nth-child(7) {
                    right: 20px;
                    top: -110px;
                }
                &:nth-child(8) {
                    right: 25px;
                    top: -140px;
                }
                &:nth-child(9) {
                    right: 28%;
                    top: -25px;
                }
                &:nth-child(10) {
                    left: 29%;
                    top: -35px;
                }
                &:nth-child(11) {
                    left: 26%;
                    top: -160px;
                }
                &:nth-child(12) {
                    left: 15px;
                    top: -110px;
                }
                &:nth-child(13) {
                    left: 50%;
                    top: -18px;
                }
                &:nth-child(14) {
                    right: 98px;
                    top: -20px;
                }
            }
        }
    }
    .shape1 {
        display: none;
    }
    .startp-nav {
        nav {
            .navbar-nav {
                .nav-item {
                    a {
                        margin: {
                            left: 10px;
                            right: 10px;
                        }
                    }
                }
            }
        }
    }
    .services-left-image {
        &.single-left-image {
            img {
                &:first-child {
                    top: -30px;
                }
            }
        }
    }
    .services-right-image {
        &.single-right-image {
            img {
                &:first-child {
                    top: -30px;
                }
            }
        }
    }
    .single-box {
        h3 {
            font-size: 16px;
        }
    }
    .single-footer-widget {
        h3,
        .widgettitle {
            font-size: 18px;
            .rsswidget {
                font-size: 18px;
            }
        }
    }

    .hosting-main-banner {
        .hosting-banner-content {
            h1 {
                font-size: 35px;
            }
        }
    }
    .hosting-banner-image {
        img:nth-child(1) {
            top: -85px;
        }
        img:nth-child(2) {
            top: 175px;
            left: 30px;
        }
        img:nth-child(3) {
            top: 170px;
            right: 30px;
        }
        img:nth-child(4) {
            left: 18%;
            top: -23px;
        }
        img:nth-child(5) {
            right: 0;
            top: -115px;
        }
        img:nth-child(6) {
            left: 2%;
            top: -173px;
        }
        img:nth-child(7) {
            top: -244px;
            left: -73px;
        }
        img:nth-child(8) {
            left: 11%;
            top: -200px;
        }
    }
    .hosting-main-banner .hosting-banner-image img:nth-child(9) {
        top: 40px;
        left: 0;
    }
    .single-why-choose-us {
        h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }
        p {
            font-size: 13px;
        }
    }
    .single-products {
        .products-content {
            h3 {
                font-size: 16px !important;
            }
        }
    }
    /* Start New Demo Pages */
    .repair-main-banner {
        padding: {
            top: 185px;
            bottom: 110px;
        }
    }
    .repair-banner-image {
        img {
            &:nth-child(4) {
                display: none;
            }
            &:nth-child(3) {
                top: -35px;
            }
            &:nth-child(2) {
                top: -30px;
            }
        }
    }
    .repair-team-area {
        .single-team {
            .team-content {
                padding: {
                    left: 0;
                    right: 0;
                }
            }
        }
    }

    .iot-main-banner {
        padding: {
            top: 200px;
            bottom: 120px;
        }
    }
    .iot-banner-image {
        img {
            &:first-child {
                max-width: 470px;
            }
            &:last-child {
                top: -10px;
            }
        }
    }
    .iot-team-area {
        .single-team {
            .team-content {
                padding: {
                    left: 0;
                    right: 0;
                }
            }
        }
    }
    /* End New Demo Pages */

    /* Home Six */
    .hero-slider {
        .hosting-banner-content {
            padding-left: 20px;
            h1 {
                font-size: 32px !important;
            }
        }
    }
    /* End Home Six */

    /* Start home seven */
    .ml-projects-slides {
        &.owl-theme {
            .owl-dots {
                right: 4.5%;
            }
        }
    }

    .ml-main-section {
        padding: {
            top: 130px;
            bottom: 140px;
        };
        .ml-banner-content {
            h1 {
                font-size: 40px;
            }
        }
        .row {
            align-items: center!important;
        }
    }
    .ml-banner-image {
        height: auto;
        top: 0;
        text-align: center;

        img {
            display: none;
            position: relative;

            &:nth-child(12) {
                display: inline-block;
            }
        }
    }
    /* End home seven */

    .single-banner-boxes {
        padding: {
            left: 83px;
            right: 15px;
        };
        .icon {
            width: 50px;
            height: 50px;
            line-height: 50px;
            left: 15px;
        }
    }

    .single-services-box-item {
        padding: 80px 25px 60px;
    }
    .newsletter-content {
        max-width: 465px;
    }
}

// Only For Mobile Navbar
@media only #{$media} and ($feature_max : $value_three) {
    .startp-mobile-nav {
        display: block;
        position: relative;
        .logo {
            position: absolute;
            top: 15px;
            z-index: 999;
            left: 15px;
            font-size: 20px;
            font-weight: 600;
        }
        nav {
            .navbar-nav {
                .nav-item {
                    a {
                        svg {
                            display: none;
                        }
                    }
                }
            }
        }
        .cart-link {
            position: absolute;
            margin-right: 17px;
            z-index: 1000;
            right: 70px;
            top: 25px;
        }
    }
    .startp-nav {
        display: none !important;
    }
    .mean-container {
        .mean-bar {
            background-color: #fff;
        }
        .mean-nav {
            ul {
                li {
                    a {
                        text-transform: capitalize !important;
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }
                    .dropdown-menu {
                        margin: 0;
                        padding: 0;
                        border-radius: 0;
                    }
                    a.mean-expand {
                        margin-top: -3px;
                    }
                }
            }
        }
    }
}

/* Max (width 991px) */
@media only #{$media} and ($feature_max : $value_three) {
    .sr-image-bottom {
        display: none;
    }
    .sr-image-top {
        margin: 0 0 40px;
    }
}

/* Min (width 992px) */
@media only #{$media} and ($feature_min : $value_four) {
    .sr-image-top {
        display: none;
    }
}

/* Max (width 1750px) */
@media only #{$media} and ($feature_min : $value_six) {
    .single-blank-page {
        height: 450px;
    }
}

/* Max (width 575px) */
@media only #{$media} and ($feature_max : $value_seven) {
    .single-products {
        .products-content {
            h3 {
                font-size: 15px !important;
                padding-top: 0 !important;
            }
        }
    }
    .shop-area {
        ul.products {
            li.product {
                .price {
                    font-size: 12px;
                }
            }
        }
        .single-products {
            margin-bottom: 0;
        }
    }
    .single-products {
        .products-content {
            .add-to-cart-btn {
                padding: 13px;
                font-size: 12px;
                margin-top: 15px !important;
            }
        }
    }
}

@media only #{$media} and ($feature_min : $value_eight) {
    .iot-banner-image {
        right: 90px;
        top: 56%;
        transform: translateY(-50%);

        img {
            &:first-child {
                max-width: 90%;
            }
            &:last-child {
                left: -128px;
                top: 50px;
            }
        }
    }
    .animate-border span {
        top: 51%;
        left: 70%;
    }

    /* Home seven */
    .navbar-style-three {
        .startp-nav {
            padding: {
                left: 100px;
                right: 100px;
            };
        }
    }

    .ml-main-banner {
        .container-fluid {
            padding: {
                left: 170px;
                right: 170px;
            };
        }
    }
    /* End seven */
}

/* Min (width 1800px) */
@media only #{$media} and ($feature_min : $value_one) { 
    .hero-slider {
        .hosting-main-banner {
            height: 930px;
        } 
    }
}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .agency-main-banner {
        padding-top: 120px;

        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
        .shape8 {
            display: none;
        }
    }
    .agency-banner-content {
        max-width: 100%;
        text-align: center;
        margin: {
            bottom: 30px;
            left: 0;
        };
        .sub-title {
            font-size: 14px;
        }
        h1 {
            font-size: 35px;
            line-height: 32px;
            margin-bottom: 12px;
        }
        p {
            font-size: 15px;
            max-width: 80%;
            margin: {
                left: auto;
                right: auto;
            };
        }
    }

    .agency-about-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .agency-about-img {
        padding-right: 0;
        text-align: center;
        margin-bottom: 30px;
    }
    .agency-about-content {
        max-width: 540px;
        text-align: center;
        margin: {
            left: auto;
            right: auto;
        };
        h2 {
            font-size: 25px;
        }
        .bar {
            margin: {
                left: auto;
                right: auto;
            };
        }
    }
    .shape9 {
        display: none;
    }
    .user-shape1, .user-shape2, .user-shape3, .user-shape4, .user-shape5, .user-shape6 {
        display: none;
    }

    /*new-css*/
    .agency-portfolio-main-banner {
        height: 100%;
        padding: {
            top: 200px;
            bottom: 150px;
        };
    }
    .portfolio-banner-content {
        text-align: center;
        margin-top: 0;

        .sub-title {
            font-size: 15px;
        }
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 14px;
        }
    }

    .our-latest-projects {
        .section-title {
            margin-bottom: 40px;
        }
    }
    .section-title {
        &.text-left {
            text-align: center !important;

            p {
                margin: {
                    left: auto;
                    right: auto;
                };
            }
        }
    }

    .shorting-menu {
        text-align: center;
        margin-bottom: 30px;
    }
    /*end-new-css*/

}